# Lemlinks-deployement

./: LimLink-API.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CreditController.cs  HomeController.cs  LimLinkController.cs
DBHelper/: IdentityModels.cs
Helper/: EmailServicecs.cs
Migrations/: 20210703134735_LimLink.Designer.cs  20210703134735_LimLink.cs  20210706100317_historylink.Designer.cs  20210706100317_historylink.cs  20210707060958_SharedLinks.Designer.cs  20210707060958_SharedLinks.cs  20210707064808_userlinks.Designer.cs  20210707064808_userlinks.cs  20210806071116_credit.Designer.cs  20210806071116_credit.cs  20210806093628_creditupdate.Designer.cs  20210806093628_creditupdate.cs  20220304170339_AddAccountTypeColumn.Designer.cs  20220304170339_AddAccountTypeColumn.cs  ApplicationDbContextModelSnapshot.cs
Model/: ForgotPasswordModelcs.cs  GetHistoryModel.cs  HistoryLinkRequestModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  UpdateAccountModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Home/: Cancel.cshtml  ConfirmEmail.cshtml  Index.cshtml  ResetPassword.cshtml  Success.cshtml
wwwroot/Contents/: bootstrap.css
