<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LimLink_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="39.62.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimLink-Models\LimLink-Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Contents\bootstrap.css" />
    <None Include="wwwroot\Contents\bootstrap.js" />
    <None Include="wwwroot\Contents\Elegant Bootstrap Pricing Table.css" />
    <None Include="wwwroot\Contents\font-awesome.css" />
    <None Include="wwwroot\Contents\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Contents\Lemlinks.png" />
    <None Include="wwwroot\Contents\popper.js" />
  </ItemGroup>


</Project>
